<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Example</title>
  <link rel="stylesheet" type="text/css" href="verify.css">
  <script type="text/javascript" src="verify.js"></script>
</head>
<body>
    <div class="verify">
        <form action="login.html">
            <input type="text" tabindex="1" maxlength="1" onkeyup="foCus(this,this.value)"/>
            <input type="text" tabindex="2" maxlength="1" onkeyup="foCus(this,this.value)"/>
            <input type="text" tabindex="3" maxlength="1" onkeyup="foCus(this,this.value)"/>
            <input type="text" tabindex="4" maxlength="1" onkeyup="foCus(this,this.value)"/>
            <input type="text" tabindex="5" maxlength="1" onkeyup="foCus(this,this.value)"/>
            <input type="text" tabindex="6" maxlength="1" onkeyup="foCus(this,this.value)"/>
            <button type="submit" class="btn-verify" id="verify" disabled="true" >Verify</button>
        </form>
</div>
</body>
</html>
